# Create admin user

ADMIN_EMAIL="adminCoder@coder.com"
ADMIN_PASSWORD="adminCod3r123"
ADMIN_FIRST_NAME="Administrador coder"
ADMIN_CART="653bb65e8619f8ed2c4864aa"

# Github credentials

GITHUB_CLIENT_ID='Iv1.475526a610ca29d2'
GITHUB_CLIENT_SECRET='484e7ec8546c17dd41a9b8b9e5d5dc6369d598b5'
GITHUB_CALLBACK_URL="http://localhost:3000/api/sessions/github"

# Google credentials

GOOGLE_CLIENT_ID='1034671111148-18q35h4mq5h9mvihls3dur35bcp2ract.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
GOOGLE_CALLBACK_URL="http://localhost:3000/api/sessions/google"

# Nodemailer credentials

GMAIL_USER='tobisape5@gmail.com'
GMAIL_PASSWORD='cayeoefidnihpvga'

# Logger

#ENVIROMENT="production"
ENVIROMENT="development"